This results are for indicBART on full set of samples finetuning with 5 varying sentences to check its abilities better

Input Sentence 1: नेपाल हिमालको देश हो।
Generated Text 1: नेपाल हिमालको देश हो।। हो। हो।।।।। हिमालको देश हो।।।।।।।।। हो।।

Input Sentence 2: नेपालको राजधानी काठमाडौँ हो।
Generated Text 2: नेपालको राजधानी काठमाडौँ हो। नेपालको राजधानी काठमाडौँ हो।।। नेपालको राजधानी काठमाडौँ हो। नेपाल। नेपालको राजधानी काठमाडौँ हो। काठमाडौँ हो।। नेपालको राजधानी काठमाडौँ हो।। नेपाल। काठमाडौँ हो।।माडौँ हो।।।।।। नेपालको राजधानी काठमाडौँ हो। काठमाडौँ हो। काठमाडौँ हो।।।

Input Sentence 3: हिमाल, पहाड, र तराई क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।
Generated Text 3: हिमाल, पहाड, र तराई क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।।। क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।।।। क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।।। क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।।।।।। क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्र

Input Sentence 4: सगरमाथा संसारको सबैभन्दा अग्लो पर्वत हो र यो नेपालमा अवस्थित छ।
Generated Text 4: सगरमाथा संसारको सबैभन्दा अग्लो पर्वत हो र यो नेपालमा अवस्थित छ। छ। छ। छ।भन्दा अग्लो पर्वत हो र यो नेपालमा अव छ। हो र यो नेपालमा अवस्थित छ।मा अवस्थित छ

Input Sentence 5: नेपालको प्राकृतिक सौन्दर्य र सांस्कृतिक विविधताले विश्वभरका पर्यटकलाई आकर्षित गर्दछ।
Generated Text 5: नेपालको प्राकृतिक सौन्दर्य र सांस्कृतिक विविधताले विश्वभरका पर्यटकलाई आकर्षित गर्दछ।ले विश्वभरका पर्यटकलाई आकर्षित गर्दछ। गर्दछ।ले विश्वभरका पर्यटकलाई आकर्षित गर्दछ। गर्दछ।ले विश्वभरका पर्यटकलाई आकर्षित गर्भरका पर्यटकलाई आकर्षित गर्दछ।ले विश्वभरका पर्यटकलाई विश्वभरका पर्यटकलाई आकर्षित गर्दछ। गर्दछ।ले विश्वभरका पर्यटकलाई आकर्षित गर्दछ। गर्दछ

Input Sentence 6: नेपालको राष्ट्रिय भाषा नेपाली हो।
Generated Text 6: नेपालको राष्ट्रिय भाषा नेपाली हो। नेपाल हो। नेपाल। नेपालको राष्ट्रिय भाषा नेपाली हो।। हिन्दी हो। नेपाल नेपालको राष्ट्रिय भाषा नेपाली हो।। हो। हो। हो। हो। हिन्दी हो। हो। नेपाल हो।। हो। हो।।

Input Sentence 7: गौतम बुद्धको जन्म नेपालमा भएको थियो।
Generated Text 7: गौतम बुद्धको जन्म नेपालमा भएको थियो। बुद्धको जन्म नेपालमा भएको थियो।।। बुद्धको जन्म नेपालमा भएको थियो।। नेपालमा भएको थियो।।।। नेपालमा भएको थियो।।। नेपालमा भएको थिएको।।मा भ

Input Sentence 8: लुम्बिनी गौतम बुद्धको जन्मस्थान हो।
Generated Text 8: लुम्बिनी गौतम बुद्धको जन्मस्थान हो। लुम्बिनी गौतम बुद्धको जन्मस्थान हो। हो। हो। लुम्बिनी गौतम बुद्धको जन्मस्थान हो। हो। हो। लुम्बिनी गौतम बुद्धको जन्मस्थान हो। हो। लुम्बिनी गौतम बुद्धको जन्मस्थान हो। हो। हो। लुम्बिनी गौतम बुद्धको जन्मस्थान हो। हो। हो। हो। हो। हो। हो। हो। हो। लुम्बिनी गौतम गौतम गौतम बुद्धको जन्मस्थान हो। हो

Input Sentence 9: पोखरा पर्यटकहरूको लागि लोकप्रिय गन्तव्य हो।
Generated Text 9: पोखरा पर्यटकहरूको लागि लोकप्रिय गन्तव्य हो। पोखरा पर्यटकहरूको लागि लोकप्रिय गन्तव्य हो।हरूको लागि लोकप्रिय गन्तव्य हो। पोखरा पर्यटकहरूको लागि लोकप्रिय गन्तव्य हो।हरूको लागि लोकप्रिय गन्तव्य हो। पोखरा पर्यटकहरूको लागि लोकप्रिय गन्तव्य हो।हरूको लागि लोकप्रिय गन्तव्य हो।हरूको लागि लोकप्रिय गन्तव्य हो। पोखरा।।

Input Sentence 10: कृषि नेपालको प्रमुख व्यवसाय हो।
Generated Text 10: कृषि नेपालको प्रमुख व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो। व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो। व्यवसाय हो। व्यवसाय हो।। व्यवसाय हो। व्यवसाय हो। कृषि नेपालको प्रमुख व्यवसाय हो। व्यवसाय हो।

Input Sentence 11: नेपालमा विभिन्न जातजाति र धर्मावलम्बीहरू मिलेर बस्छन्।
Generated Text 11: नेपालमा विभिन्न जातजाति र धर्मावलम्बीहरू मिलेर बस्छन्। धर्मावलम्बीहरू मिलेर बस्छन्।। मिलेर बस्छन्। धर्मावलम्बीहरू मिलेर धर्मावलम्बीहरू मिलेर बस्छन्।छन्। धर्मावलम्बीहरू मिलेर धर्मावलम्बीहरू मिलेर बस्छन्।।

Input Sentence 12: नेपालमा दशैँ र तिहार सबैभन्दा ठूला चाडहरू हुन्।
Generated Text 12: नेपालमा दशैँ र तिहार सबैभन्दा ठूला चाडहरू हुन्।। सबैभन्दा ठूला चाडहरू हुन्। नेपालमा दशैँ र तिहार सबैभन्दा प्रभुत्वैभन्दा ठूला चाडहन्दा। ठूला चाडहन्दा चाडहरू हुन्।।

Input Sentence 13: नेपालमा धेरैजसो मान्छेले नेपाली भाषा बोल्छन्।
Generated Text 13: नेपालमा धेरैजसो मान्छेले नेपाली भाषा बोल्छन्।ले नेपाली भाषा बोल्छन्। बोल्छन्। धेरैजसो मान्छेले नेपाली भाषा बोल्छन्। बोल्छन्।।ले नेपाली भाषा बोल्छन्।।।न्।।

Input Sentence 14: काठमाडौँ उपत्यका सांस्कृतिक सम्पदाको धनी क्षेत्र हो।
Generated Text 14: काठमाडौँ उपत्यका सांस्कृतिक सम्पदाको धनी क्षेत्र हो। उपत्यका सांस्कृतिक सम्पदाको धनी क्षेत्र हो। उपत्यका सांस्कृतिक सम्पदाको धनी क्षेत्र हो। क्षेत्र हो। सम्पदाको धनी क्षेत्र हो। क्षेत्र हो। सम्पदाको धनी क्षेत्र हो। क्षेत्र हो। सम्पदाको धनी

Input Sentence 15: नेपालमा विभिन्न जातिहरूको परम्परागत भेषभूषा हुन्छ।
Generated Text 15: नेपालमा विभिन्न जातिहरूको परम्परागत भेषभूषा हुन्छ। भेषभूको परम्परागत भेषभूषा हुन्छ।हरूको परम्परागत भेषभूको परम्परागत भेषभूषा हुन्छ। नेपालमा विभिन्न जातिहरूको परम्परागत भेषहरूको परम्परागत भेषभूषा हुन्छ। नेपालमा विभिन्न जातिहरूको परम्परागत भेषभूको परम्परागत भेषभूषा हुन्छ।हहहहरूको परम्परागत भेषभूषा हुन्छ।

Input Sentence 16: नेपालमा मनसुनको समयमा धेरै वर्षा हुन्छ।
Generated Text 16: नेपालमा मनसुनको समयमा धेरै वर्षा हुन्छ। हुन्छ।मा मनसुनको समयमा धेरै वर्षा हुन्छ। हुन्छ। हुन्छ।मा मनसुनको समयमा धेरै वर्षा हुन्छ। हुन्छ।।मा धेरै धेरै वर्षा हुन्छ।मा धेरै वर्षा हुन्छ।।।। हुन्छ।मा धेरै धेरै वर्षा हुन्छ।।।।।।।। हुन्

Input Sentence 17: एवरेस्ट बेस क्याम्प ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ।
Generated Text 17: एवरेस्ट बेस क्याम्प ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ। ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ। विश्वभरका ट्रेक ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ। एवरेस्ट बेस क्याम्प ट्रेक विश्वभरका ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ। एवरेस्ट बेस क्याम्प ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ। विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ। छ। ट्रेक ट्रेक विश्वभरका ट्रेकरहरूबीच प्रसिद्ध छ।

Input Sentence 18: नेपालको राष्ट्रिय फूल गुराँस हो।
Generated Text 18: नेपालको राष्ट्रिय फूल गुराँस हो। गुराँस हो। गुराँस हो। गुराँस हो। गुराँस हो। गुराँस हो। गुराँस हो। गुराँाँ गुर गुराँस हो। गुराँस हो। गुराँस हो। गुराँस हो।। गुराँस हो।।।। गुराँस हो।। गुराँस हो। गुराँस हो

Input Sentence 19: नेपालका धेरैजसो मानिस ग्रामीण क्षेत्रहरूमा बसोबास गर्छन्।
Generated Text 19: नेपालका धेरैजसो मानिस ग्रामीण क्षेत्रहरूमा बसोबास गर्छन्।ह ग्रामीण क्षेत्रहरूमा बसोबास गर्छन्।ह ग्रामीण क्षेत्रहरूमा बसहरूमा बसोबास गर्छन्।हरूमा बसहरूमा बसोबास गर्छन्।हहरूमा बसहरूमा बसहरू

Input Sentence 20: नेपालमा प्राचीन मन्दिर र गुम्बाहरूको धनी सम्पदा छ।
Generated Text 20: नेपालमा प्राचीन मन्दिर र गुम्बाहरूको धनी सम्पदा छ। छ।।। नेपालमा प्राचीन मन्दिर र गुम्बाहरूको धनी सम्पदा छ।रूको धनी सम्पदा छ।। छ।ा छ।।।। छ।।

Input Sentence 21: नेपालको राष्ट्रिय जनावर गाई हो।
Generated Text 21: नेपालको राष्ट्रिय जनावर गाई हो।। नेपालको राष्ट्रिय जनावर गाई हो।। नेपालको राष्ट्रिय जनावर गाई हो।। नेपालको राष्ट्रिय जनावर गाई हो। नेपालको राष्ट्रिय जनावर गाई हो। नेपाल। नेपाल। नेपालको राष्ट्रिय जनिय जनावर गाई हो। हो। नेपालको राष्ट्रिय जनावर गाई हो।।।। नेपाल। नेपालको राष्ट्रिय जनावर गाई हो।। नेपाल।।।।।

Input Sentence 22: चुरे पर्वत शृंखला नेपालको प्राकृतिक स्रोतको महत्वपूर्ण अंश हो।
Generated Text 22: चुरे पर्वत शृंखला नेपालको प्राकृतिक स्रोतको महत्वपूर्ण अंश हो। नेपालको प्राकृतिक स्रोतको महत्वपूर्ण अंश हो।। नेपालको प्राकृतिक स्रोतको महत्वपूर्ण अंश हो। नेपालको प्राकृतिक स्रोतको महत्वपूर्ण अंश हो।।। नेपालको प्राकृतिक स्रोत नेपालको प्राकृतिक स्रोतको महत्वपूर्ण अंश हो। महत्वपूर्ण अंश हो।। नेपालको प्राकृतिक स्रोतको महत्वपूर्ण स्रोतको महत्वपूर्ण स्रोतको महत्वपूर्ण स्रोतको महत्वपूर्ण अंश हो।। नेपालको प्राकृतिक स्रोतको महत्वपूर्ण स्रोतको महत्वपूर्ण स्रोतको महत्वपूर्ण अंश हो।।

Input Sentence 23: नेपालमा विभिन्न जातीय समुदायहरू मिलेर जीवन बिताउँछन्।
Generated Text 23: नेपालमा विभिन्न जातीय समुदायहरू मिलेर जीवन बिताउँछन्।। जातीय समुदायहरू मिलेर जीवन बिताउँछन्।।उँउँछन्।। नेपालमा विभिन्न जातीय समुदायहरू मिलेर जीवन बिताउँछन्।उँउँछन्।उँउँउँउँउँउँउँउँउँउँछन्।उँउँउँछन्।उँछन्।। समुदायहरू मिलेर जीवन बिताउँछन्

Input Sentence 24: नेपालमा धेरैजसो मानिस कृषि, पर्यटन र व्यापारमा संलग्न छन्।
Generated Text 24: नेपालमा धेरैजसो मानिस कृषि, पर्यटन र व्यापारमा संलग्न छन्।।।।।।।।।।।।।।।।।।।।।।।।।

Input Sentence 25: नेपालको मौसम चिसो र गर्मी दुबै प्रकारको हुन्छ।
Generated Text 25: नेपालको मौसम चिसो र गर्मी दुबै प्रकारको हुन्छ। चिसो र गर्मी दुबै प्रकारको हुन्छ। चिसो र गर्मी दुबै प्रकारको हुन्छ।।। दुबै प्रकारको हुन्छ। दुबै प्रकारको हुन्छ।। प्रकारको हुन्छ। प्रकारको हुन्छ। दुबै प्रकारको हुन्छ।।।।।।

Input Sentence 26: नेपालको प्रमुख नदीहरूमा कर्णाली, गण्डकी र कोशी पर्छन्।
Generated Text 26: नेपालको प्रमुख नदीहरूमा कर्णाली, गण्डकी र कोशी पर्छन्। कर्णाली, गण्डकी र कोशी पर्छन्। कर्णाली, गण्डकी र कोशी पर्छन्। कर्णाली, गण्डकी र कोशी पर्छन्। कर्णाली कर्णाली, गण्डकी र कोशी पर्छन्। कर्णाली, गण्डकी र कोशी पर्छन्।।। कर्णाली, गण्डकी र को

