This results are for indicBART on 500 samples finetuning with 5 varying sentences to check its abilities better

Input Sentence 1: नेपाल हिमालको देश हो।
Generated Text 1: सभाभाभाभाभा देश हो।–––सुसुसुसुमामामामामामामामामामामामामामामामामामामामामाखो देश हो।––––––पापापापापापामामामामामामामामामामामामामामामामामामा मा हो।––––––मामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामामा हो।

Input Sentence 2: नेपालको राजधानी काठमाडौँ हो।
Generated Text 2: 達 नेपालको राजधानी काठमाडौँ हो।達–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Input Sentence 3: हिमाल, पहाड, र तराई क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।
Generated Text 3: 達 हिमाल, पहाड, र तराई क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू नेपालका प्रमुख भौगोलिक क्षेत्रहरू हुन्।विविविविविविविविविविविविविविविविथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथाथा।विविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविविवि

Input Sentence 4: सगरमाथा संसारको सबैभन्दा अग्लो पर्वत हो र यो नेपालमा अवस्थित छ।
Generated Text 4: श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श श

Input Sentence 5: नेपालको प्राकृतिक सौन्दर्य र सांस्कृतिक विविधताले विश्वभरका पर्यटकलाई आकर्षित गर्दछ।
Generated Text 5: एजेंसी नेपालको प्राकृतिक सौन्दर्य र सांस्कृतिक विविधताले विश्वभरका पर्यटकलाईलाई नेपालको प्राकृतिक सौन्दर्य र सांस्कृतिक विविधताले विश्वभरका पर्यटकलाई स स सविविविविविविविविविविविवि प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र留ले विश्वभरका पर्यटकलाई भारत भारतभरका पर्यटकलाई आकर्षित गर्दछ।सहसहसहसहसह प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र प्र達 विविधताले विश्वभरका पर्यटकलाईलाई

